version: '3.8'
services:
  dashboard:
    image: registry.gitlab.com/coypu-project/dashboard/dashboard:latest
    labels:
    - "com.centurylinklabs.watchtower.enable=true"
    restart: always
    init: true
    networks:
        - sub
    expose:
       - "5015"
    environment:
       VIRTUAL_HOST: "dashboard.coypu.org"
       VIRTUAL_PORT: "5015"
       LETSENCRYPT_HOST: "dashboard.coypu.org"
       ENDPOINT_URL: ${ENDPOINT_URL}
       ENDPOINT_USER: ${ENDPOINT_USER}
       ENDPOINT_PW: ${ENDPOINT_PW}

networks:
    sub:
       external:
          name: reverseproxy_sub
